[gd_scene load_steps=3 format=3 uid="uid://be0lmohgkj2qu"]

[ext_resource type="Script" uid="uid://te48db7j1h6v" path="res://Assets/Timer/timer.gd" id="1_1kpqb"]
[ext_resource type="AudioStream" uid="uid://com5h5y7sevbb" path="res://Countdown_Tick.wav" id="2_t3d5k"]

[node name="TimerText" type="RichTextLabel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_right = 117.5
offset_bottom = 40.0
grow_horizontal = 2
text = "TIMER"
horizontal_alignment = 1
script = ExtResource("1_1kpqb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t3d5k")
