[gd_scene load_steps=2 format=3 uid="uid://bsd4yf63bx4y"]

[ext_resource type="Script" uid="uid://ca5psf35xyiqs" path="res://Assets/UI/Menus/Inventory/inventory.gd" id="1_5a86m"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("1_5a86m")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
grow_horizontal = 0
grow_vertical = 2

[node name="DisplayList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
