[gd_scene load_steps=4 format=3 uid="uid://b7va83v27o3r5"]

[ext_resource type="PackedScene" uid="uid://dkllpxntoh3mu" path="res://Assets/Entities/Enemies/Base/enemy_base.tscn" id="1_6nyh7"]
[ext_resource type="Texture2D" uid="uid://bucvtxmwqthrd" path="res://Assets/Entities/Enemies/FleshHulk/fleshguy.png" id="2_6w2wm"]
[ext_resource type="PackedScene" uid="uid://cgnac65wpahfa" path="res://Assets/Combat/WeakPoint/weak_spot.tscn" id="3_xwbsm"]

[node name="FleshHulk" node_paths=PackedStringArray("m_weakSpotsParent") instance=ExtResource("1_6nyh7")]
m_weakSpotsParent = NodePath("WeakSpots")

[node name="EnemySprite" parent="." index="0"]
texture_filter = 0
texture = ExtResource("2_6w2wm")

[node name="WeakSpots" type="Node3D" parent="." index="2"]

[node name="WeakSpot" parent="WeakSpots" index="0" instance=ExtResource("3_xwbsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188, 0.12)
visible = false
pixel_size = 0.004

[node name="WeakSpot2" parent="WeakSpots" index="1" instance=ExtResource("3_xwbsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.247, 0, 0.12)
visible = false
pixel_size = 0.004

[node name="WeakSpot3" parent="WeakSpots" index="2" instance=ExtResource("3_xwbsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233, 0, 0.12)
visible = false
pixel_size = 0.004

[node name="WeakSpot4" parent="WeakSpots" index="3" instance=ExtResource("3_xwbsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119, -0.235, 0.12)
visible = false
pixel_size = 0.004

[node name="WeakSpot5" parent="WeakSpots" index="4" instance=ExtResource("3_xwbsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118, -0.235, 0.12)
visible = false
pixel_size = 0.004
