[gd_scene load_steps=14 format=3 uid="uid://dfpb0wfedv01w"]

[ext_resource type="PackedScene" uid="uid://b1xlm6mmsi7mp" path="res://Assets/Combat/combat.tscn" id="1_cnvjw"]
[ext_resource type="PackedScene" uid="uid://dhuuv1e6aff8j" path="res://Assets/Timer/heartbeat.tscn" id="2_cnvjw"]
[ext_resource type="PackedScene" uid="uid://ddffnt81wfxkt" path="res://Assets/Combat/TargetingRing/targeting_ring_3d.tscn" id="5_0m6j6"]
[ext_resource type="Texture2D" uid="uid://cdvwudv845sho" path="res://Assets/Combat/Sprites/Arrow.png" id="5_cnvjw"]
[ext_resource type="Script" uid="uid://cjq6hjyjcbwxh" path="res://Assets/Minimap/minimap.gd" id="6_abpda"]
[ext_resource type="PackedScene" uid="uid://cgnac65wpahfa" path="res://Assets/Combat/WeakPoint/weak_spot.tscn" id="7_k1dr4"]
[ext_resource type="SpriteFrames" uid="uid://d32lrvp3xi3t3" path="res://Assets/Entities/Enemies/FleshHulk/flesh_hulk_sprite_frames.tres" id="7_pexy1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s41d2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gtnvv"]
sky_material = SubResource("ProceduralSkyMaterial_s41d2")

[sub_resource type="Environment" id="Environment_wav5q"]
background_mode = 2
sky = SubResource("Sky_gtnvv")
tonemap_mode = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61lih"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s41d2"]

[sub_resource type="BoxMesh" id="BoxMesh_s41d2"]

[node name="Level" type="Node3D"]

[node name="Combat" parent="." node_paths=PackedStringArray("_timer", "_attackRing", "_weakSpotsParent", "_attackIndicatorsParent") instance=ExtResource("1_cnvjw")]
_timer = NodePath("../Heartbeat")
_attackRing = NodePath("../TargetingRing3D")
_attackPattern = Array[int]([0, 1, 0, 1, 2, 3])
_weakSpotsParent = NodePath("../Enemy/WeakSpots")
_attackIndicatorsParent = NodePath("../CanvasLayer/AttackIndicators")

[node name="Heartbeat" parent="." node_paths=PackedStringArray("_text") instance=ExtResource("2_cnvjw")]
_text = NodePath("../CanvasLayer/TimerText")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wav5q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00156617, 0.00160146, -0.000651836)

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.378963, 0)

[node name="FirstPersonCamera" type="Camera3D" parent="Player/Head"]

[node name="MapCameraPos" type="Node3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.99878, 0)

[node name="PlayerModel" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_61lih")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -1, 0)
mesh = SubResource("PlaneMesh_s41d2")

[node name="TestObject" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3.5)
mesh = SubResource("BoxMesh_s41d2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" node_paths=PackedStringArray("camera_node")]
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4
script = ExtResource("6_abpda")
camera_node = NodePath("MapCamera3D")

[node name="MapCamera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
projection = 1
size = 10.0

[node name="TimerText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_right = 117.5
offset_bottom = 40.0
grow_horizontal = 2
text = "TIMER"
horizontal_alignment = 1

[node name="AttackIndicators" type="Node" parent="CanvasLayer"]

[node name="AttackUp" type="TextureRect" parent="CanvasLayer/AttackIndicators"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 52.0
offset_right = 20.0
offset_bottom = 92.0
grow_horizontal = 2
rotation = -1.5708
size_flags_horizontal = 8
texture = ExtResource("5_cnvjw")

[node name="AttackRight" type="TextureRect" parent="CanvasLayer/AttackIndicators"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
rotation = -6.28319
size_flags_horizontal = 8
texture = ExtResource("5_cnvjw")

[node name="AttackDown" type="TextureRect" parent="CanvasLayer/AttackIndicators"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -60.0
offset_right = 68.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
size_flags_horizontal = 8
texture = ExtResource("5_cnvjw")

[node name="AttackLeft" type="TextureRect" parent="CanvasLayer/AttackIndicators"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("5_cnvjw")
flip_h = true

[node name="TargetingRing3D" parent="." node_paths=PackedStringArray("_timer") instance=ExtResource("5_0m6j6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.100052, -0.0975392, -1.46903)
_timer = NodePath("../Heartbeat")

[node name="Enemy" type="AnimatedSprite3D" parent="." groups=["WeakSpot"]]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.100052, -0.0975392, -1.46903)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("7_pexy1")

[node name="WeakSpots" type="Node3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.296308)

[node name="WeakSpot" parent="Enemy/WeakSpots" instance=ExtResource("7_k1dr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468908, 0)

[node name="WeakSpot2" parent="Enemy/WeakSpots" instance=ExtResource("7_k1dr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.617466, 0, 0)

[node name="WeakSpot3" parent="Enemy/WeakSpots" instance=ExtResource("7_k1dr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.583041, 0, 0)

[node name="WeakSpot4" parent="Enemy/WeakSpots" instance=ExtResource("7_k1dr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296582, -0.588476, 0)

[node name="WeakSpot5" parent="Enemy/WeakSpots" instance=ExtResource("7_k1dr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.293828, -0.588476, 0)

[connection signal="weak_spot_reveal" from="Combat" to="TargetingRing3D" method="_on_combat_weak_spot_reveal"]
[connection signal="heart_beat" from="Heartbeat" to="Combat" method="_on_heartbeat_heart_beat"]
[connection signal="heart_beat" from="Heartbeat" to="TargetingRing3D" method="_on_heartbeat_heart_beat"]
