[gd_scene load_steps=3 format=3 uid="uid://3affva2cmpgl"]

[ext_resource type="Script" uid="uid://pde6w2nddhja" path="res://Assets/Entities/Base/entity_base.gd" id="1_0arm2"]

[sub_resource type="BoxMesh" id="BoxMesh_0arm2"]

[node name="MovementBase" type="Node3D"]
script = ExtResource("1_0arm2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0arm2")
