[gd_scene load_steps=2 format=3 uid="uid://ch76egjwfoxtw"]

[ext_resource type="Texture2D" uid="uid://cdvwudv845sho" path="res://Assets/Combat/Sprites/Arrow.png" id="1_vumvp"]

[node name="AttackIndicators" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AttackUp" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 52.0
offset_right = 20.0
offset_bottom = 92.0
grow_horizontal = 2
rotation = -1.5708
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("1_vumvp")

[node name="AttackRight" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
rotation = -6.28319
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("1_vumvp")

[node name="AttackDown" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -58.0
offset_right = 60.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("1_vumvp")

[node name="AttackLeft" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
texture = ExtResource("1_vumvp")
flip_h = true
