[gd_scene load_steps=4 format=3 uid="uid://ck77esvcdx6lx"]

[ext_resource type="Script" uid="uid://dq7y2s3shi1qg" path="res://Assets/Combat/Gun/gun.gd" id="1_lo5tv"]
[ext_resource type="SpriteFrames" uid="uid://dqcvgwukge7b3" path="res://Assets/Combat/Gun/gun_sprite_frames.tres" id="2_7owna"]
[ext_resource type="Texture2D" uid="uid://droyjk3ndymqs" path="res://Assets/Combat/Sprites/Crosshair.png" id="3_vngw6"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_lo5tv")

[node name="Gun" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_7owna")
animation = &"shoot"
frame = 7
frame_progress = 1.0
centered = false

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(360, 180)
texture = ExtResource("3_vngw6")
